# ServiceProviders

./: README.md  build.sh
database/: Dockerfile  main.py
frontend/: Dockerfile  main.py
frontend/js/: main.js
frontend/templates/: index.html
k8s_infra/: auth0.yaml  auth0saml.yaml  database.yaml  frontend.yaml  ingress_service.yaml  linkedin.yaml  mongodb.yaml
linkedin/: Dockerfile  main.py
services/auth0/: Dockerfile  main.py  requirements.txt
services/auth0saml/: Dockerfile  build.gradle  settings.gradle
services/auth0saml/src/main/java/com/flagprotectors/auth0saml/: Auth0samlApplication.java  ServletInitializer.java
services/auth0saml/src/main/java/com/flagprotectors/auth0saml/controllers/: ClientConfig.java  SetUp.java
services/auth0saml/src/main/java/com/flagprotectors/auth0saml/process/: ProcessLogin.java  SAMLResponse.java
services/auth0saml/src/test/java/com/flagprotectors/auth0saml/: Auth0samlApplicationTests.java
services/linkedin/: Dockerfile  main.py
